<!DOCTYPE html>
<html>
    <head>
        <style>body{background-color: #000000;}</style>
        <style>body{font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;}</style>
        <style>body{color: #ffffff;}</style>
        <title>image on left</title></title><img src="image3.JPG" width="500"/>

    </head>
    <h1>LETTER TO MYSELF </h1>
    <br>
    <p>I don't usually wish myself anything, but today </p>
    <p>I want to wish myself a Happy Mother's Day. </p>
    <p>Cause i've been through a lot.  I've reached</p>
    <p>the age where i realize that nothing is more</p>
    <p>important than my own happiness. And Self-Love.</p>
    <br>
    <p>And to myself, I'm proud of how far i've </p>
    <p>Came in my life. It may appear small to others,</p>
    <p>but to me. I had to climb mountains after </p>
    <p>mountains to get to where I am today. </p>
    <p>And I am proud of myself for that. </p>
    <p>I'm not saying there aren't anymore mountains ahead of me.</p>
    <p>But with all the mountains i've climbed before</p>
    <p>I know i can make it to another summit of mountains</p>
    <p>Ahead. Enjoy the journey, and </p>
    <p>Even more. I understand that there will be  </p>
    <p>times when you feel as if you don't</p>
    <p>belong anywhere, but don't let that stop you.</p>
    <br>
    <br>
    <p>You don't need someone else's aproval to</p>
    <p>feel important. Learn to be there for yourself.</p>
    <p>And for that, you deserve a lovely wish from Yourself.</p>
    <a href="https://music.apple.com/us/song/lalela-indaba-bafungile/1798939138?i=1798939140">PLEASE OPEN LINK</a>


</html>